# SoftwareEngineering2024

./: .editorconfig  .gitignore  README.md  SoftwareEngineering2024.sln  UXModule.sln
FileCloner/: FileCloner.csproj
FileCloner/Assets/Files/: output.json
FileCloner/Models/: Constants.cs  FileExplorerServiceProvider.cs  SummaryGenerator.cs
FileCloner/Models/NetworkService/: Client.cs  Server.cs
FileCloner/ViewModels/: MainPageViewModel.Commands.cs  MainPageViewModel.FileWatcher.cs  MainPageViewModel.Logger.cs  MainPageViewModel.Properties.cs  MainPageViewModel.TreeViewGenerator.cs  MainPageViewModel.cs  Node.cs  ViewModelBase.cs
FileCloner/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs
Network/: CommunicationFactory.cs  INotificationHandler.cs
Networking/: CommunicationFactory.cs  Networking.csproj
Networking/Communication/: CommunicatorClient.cs  CommunicatorServer.cs  ICommunicator.cs
Networking/Queues/: Packet.cs  ReceiveQueueListener.cs  ReceivingQueue.cs
Networking/Sockets/: SendQueueListenerClient.cs  SendQueueListenerServer.cs  SocketListener.cs
Program/: Program.csproj
SE_Group_Project/WhiteboardGUI/WhiteboardGUI/: App.xaml  App.xaml.cs
ScreenShare/: ScreenShare.sln
ScreenShare/ScreenShare/: App.xaml.cs  DataPacket.cs  ScreenShare.csproj  ScreenShareClient.xaml  ScreenShareClient.xaml.cs  ScreenShareServer.xaml  ScreenShareServer.xaml.cs
ScreenShare/ScreenShare/ScreenShareClient/: ScreenCapture.cs  ScreenProcessor.cs  ScreenShareStarter.cs  ScreenShareStopper.cs
ScreenShare/ScreenShare/ScreenShareServer/: ScreenShareServer.cs  ScreenStitcher.cs  SharedClientScreen.cs  iMessageListener.cs
ScreenShare/ScreenShareTest/: ScreenShareTest.csproj  UnitTest1.cs
ScreenShare/Screentest/: Client.cs  ScreenShotTest.cs  Screentest.csproj  StitcherTest.cs  Utils.cs
TestCases/: TestCases.csproj
TestProject/: TestProject.csproj
TestsUpdater/: TestBinarySemaphore.cs  TestClient.cs  TestClientViewModel.cs  TestCloudViewModel.cs  TestDataPacket.cs  TestDirectoryMetadataComparer.cs  TestDirectoryMetadataGenerator.cs  TestFileChangeNotifier.cs  TestFileContent.cs  TestFileMetadata.cs  TestLogServiceViewModel.cs  TestServer.cs  TestServerViewModel.cs  TestTool.cs  TestToolAssemblyLoader.cs  TestToolListViewModel.cs  TestUtils.cs  TestsUpdater.csproj
UXModule/: SplashScreen.xaml  UXModule.csproj  UXModule.sln  Utils.cs
UXModule/FileCloner/: FileCloner.csproj
UXModule/FileCloner/Models/: Constants.cs
UXModule/FileCloner/ViewModels/: MainPageViewModel.FileWatcher.cs  MainPageViewModel.Logger.cs  MainPageViewModel.TreeViewUpdater.cs  MainPageViewModel.cs  RelayCommand.cs
UXModule/FileCloner/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs
UXModule/Model/: ApplicationPage.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  Client_Dashboard.cs  LocalServerCodeReceiver.cs  Server_Dashboard.cs  client_secret.json
UXModule/Model/ScreenShareClient/: ScreenCapture.cs  ScreenProcessor.cs  ScreenShareStarter.cs  ScreenShareStopper.cs  ScreenShot.cs
UXModule/Model/ScreenShareServer/: ScreenShareServer.cs  ScreenStitcher.cs  SharedClientScreen.cs  iMessageListener.cs  iTimerManager.cs
UXModule/Networking/: CommunicationFactory.cs  INotificationHandler.cs  Networking.csproj
UXModule/Networking/Communication/: CommunicatorClient.cs
UXModule/Networking/Queues/: Queue.cs  SendingQueue.cs
UXModule/Networking/Serialization/: Serializer.cs
UXModule/Networking/Sockets/: PacketString.cs
UXModule/SoftwareEngineering2024-UpdaterNew/: SoftwareEngineering2024.sln
UXModule/SoftwareEngineering2024-UpdaterNew/Updater/: Updater.csproj  Utils.cs
UXModule/SoftwareEngineering2024-UpdaterNew/ViewModels/: ClientViewModel.cs  LogServiceViewModel.cs  Tool.cs  ToolListViewModel.cs
UXModule/UXModule/: App.xaml  App.xaml.cs  SplashScreen.xaml.cs  UXModule.csproj  UXModule.sln  Utils.cs
UXModule/UXModule/Dashboard/: Client_Dashboard.cs  Dashboard.csproj  Server_Dashboard.cs
UXModule/UXModule/Model/: ApplicationPage.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  LocalServerCodeReceiver.cs  Server_Dashboard.cs
UXModule/UXModule/Screenshare/: ServerDataHeader.cs
UXModule/UXModule/UXModule/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  SplashScreen.xaml.cs  UXModule.csproj
UXModule/UXModule/UXModule/Views/: ChatPage.xaml  ChatPage.xaml.cs  ClientHomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerHomePage.xaml  ServerHomePage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs
UXModule/UXModule/ViewModel/: BaseViewModel.cs  ClientDataHeader.cs  MainPageViewModel.cs  ScreenShareClientViewModel.cs  ScreenShareServerViewModel.cs  ViewModel.csproj
UXModule/UXModule/Views/: AnalyserPage.xaml  ChatPage.xaml  (+23 more)
UXModule/ViewModel/: BaseViewModel.cs  ClientDataHeader.cs  DataPacket.cs  MainPageViewModel.cs  RelayCommand.cs  ScreenShareClientViewModel.cs  ScreenShareServerViewModel.cs  ServerDataHeader.cs  WindowViewModel.cs
UXModule/Views/: ClientHomePage.xaml  ClientHomePage.xaml.cs  DashboardPage.xaml  FileClonerPage.xaml  FileClonerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShareClient.xaml.cs  ScreenShareServer.xaml.cs  ServerHomePage.xaml  ServerHomePage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs  UploadPage.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs
UXModule/WhiteboardGUI-sarthak_tests/: .gitignore  WhiteboardGUI.sln
Updater/: AppConstants.cs  BinarySemaphore.cs  Client.cs  DataPacket.cs  DirectoryMetadataComparer.cs  DirectoryMetadataGenerator.cs  FileContent.cs  FileMetadata.cs  IToolAssemblyLoader.cs  Server.cs  ToolAssemblyLoader.cs  Updater.csproj  Utils.cs
ViewModels/: ClientViewModel.cs  CloudViewModel.cs  LogServiceViewModel.cs  ServerViewModel.cs  ViewModels.csproj
ViewModels/Updater/: ClientViewModel.cs  CloudViewModel.cs  FileChangeNotifier.cs  LogServiceViewModel.cs  ServerViewModel.cs  Tool.cs  ToolListViewModel.cs
(+69 files in other folders)
