

FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\AnalyserPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\ChatPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\ClientHomePage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\DashboardPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\FileClonerPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\LoginPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\MainPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\MainWindow.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\ScreenShareClient.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\ScreensharePage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\ScreenShareServer.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\ServerHomePage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\UpdaterPage.xaml;;
FC:\Users\Asus\OneDrive\Documents\SoftwareEngineering2024\UXModule\UXModule\UXModule\Views\UploadPage.xaml;;

